VITE_STRIPE_PUBLIC_KEY=pk_test_51HUNLJXXXXXXXXXXXXXXf1TjLpUZZ2a
VITE_FIREBASE_API_KEY=jhdu7sdfdffskjdfbs8dfsdf98ysdf
VITE_FIREBASE_AUTH_DOMAIN=advanced-frontend-development.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=advanced-frontend-development
VITE_FIREBASE_STORAGE_BUCKET=advanced-frontend-development.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=00000000000
VITE_FIREBASE_APP_ID=1:00000000000:web:5ed4cf5e6d1613ad6bd7f7